<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ValueInc_SalesDashboard_17249378129280' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
    </datasource>
    <datasource caption='Value Inc. Sales Analysis Data Source' inline='true' name='federated.0eun94v05j1m4p1faxavb0ycug67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Value_Inc_Cleaned' name='textscan.05nmdwq0czlx9j1cebfek0cicg4k'>
            <connection class='textscan' directory='C:/Users/munis/OneDrive/Desktop/Tableau/Data/Project 1' filename='Value_Inc_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05nmdwq0czlx9j1cebfek0cicg4k' name='Value_Inc_Cleaned.csv' table='[Value_Inc_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='UserId' ordinal='0' />
            <column datatype='integer' name='TransactionId' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='ItemDescription' ordinal='4' />
            <column datatype='integer' name='NumberOfItemsPurchased' ordinal='5' />
            <column datatype='real' name='CostPerItem' ordinal='6' />
            <column datatype='real' name='SellingPricePerItem' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='date' date-parse-format='dd-MMM-yyyy' name='Date' ordinal='9' />
            <column datatype='real' name='OverallSellingPrice' ordinal='10' />
            <column datatype='real' name='OverallCostPrice' ordinal='11' />
            <column datatype='real' name='OverallProfit' ordinal='12' />
            <column datatype='real' name='Markup' ordinal='13' />
            <column datatype='string' name='Season' ordinal='14' />
            <column datatype='string' name='AgeRange' ordinal='15' />
            <column datatype='string' name='ClietType' ordinal='16' />
            <column datatype='string' name='LengthOfContract' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfItemsPurchased]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerItem]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPricePerItem]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallSellingPrice]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCostPrice]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallProfit]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markup]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRange]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClietType]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LengthOfContract]</local-name>
            <parent-name>[Value_Inc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
          <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
          <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
          <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
        </aliases>
      </column>
      <column caption='Amount to target' datatype='real' default-format='p0.00%' name='[Calculation_571394258604441600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]/100 - AVG([Markup])' />
      </column>
      <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
          <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
          <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
        </aliases>
      </column>
      <column caption='Cost Per Item' datatype='real' name='[CostPerItem]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column caption='Length Of Contract' datatype='string' name='[LengthOfContract]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
      <column caption='Number Of Items Purchased' datatype='integer' name='[NumberOfItemsPurchased]' role='measure' type='quantitative' />
      <column caption='Overall Cost' datatype='real' name='[OverallCostPrice]' role='measure' type='quantitative' />
      <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
      <column caption='Overall Sales' datatype='integer' datatype-customized='true' default-format='C1033%' name='[OverallSellingPrice]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Season]' role='dimension' type='nominal' />
      <column caption='Selling Price Per Item' datatype='real' name='[SellingPricePerItem]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Value_Inc_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Value_Inc_Cleaned.csv_0641741035C84747BDE222F126047305]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Item Code, Item Description'>
          <field>[ItemCode]</field>
          <field>[ItemDescription]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_090881DF70964CBB96FF56265CD67EEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost (per Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Cost per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Cost' datatype='real' name='[OverallCostPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallCostPrice]' derivation='Sum' name='[sum:OverallCostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallCostPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallCostPrice:qk]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallProfit]' derivation='Sum' name='[sum:OverallProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:Country:nk]' />
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
              <lod column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[Latitude (generated)]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Markup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Amount to target' datatype='real' default-format='p0.00%' name='[Calculation_571394258604441600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]/100 - AVG([Markup])' />
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
            <column-instance column='[Markup]' derivation='Avg' name='[avg:Markup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571394258604441600]' derivation='User' name='[usr:Calculation_571394258604441600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[avg:Markup:qk]' />
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[usr:Calculation_571394258604441600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0eun94v05j1m4p1faxavb0ycug67].[avg:Markup:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Avg. Markup %</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[Amount to Target: <[federated.0eun94v05j1m4p1faxavb0ycug67].[usr:Calculation_571394258604441600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit (Client Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit by Client Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallProfit]' derivation='Sum' name='[sum:OverallProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <manual-sort column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Young Adult&apos;&quot;</bucket>
              <bucket>&quot;&apos;Adult&apos;&quot;</bucket>
              <bucket>&quot;&apos;Middle Age&apos;&quot;</bucket>
              <bucket>&quot;&apos;Senior&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (Client Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit by Client Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallProfit]' derivation='Sum' name='[sum:OverallProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <manual-sort column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Solo Entrepreneur&apos;&quot;</bucket>
              <bucket>&quot;&apos;Small Business&apos;&quot;</bucket>
              <bucket>&quot;&apos;Corporation&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (Item Code)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit by Item Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
            <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
            <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemCode]' derivation='None' name='[none:ItemCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemDescription]' derivation='None' name='[none:ItemDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallProfit]' derivation='Sum' name='[sum:OverallProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ItemDescription:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ItemDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;? sold as sets?&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;??&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;?? missing&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;???&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;????damages????&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;????missing&quot;' />
                <groupfilter function='member' level='[none:ItemDescription:nk]' member='&quot;???lost&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>52936429.649999984</max>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ItemCode:ok]' direction='DESC' measure-to-sort-by='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ItemDescription:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eun94v05j1m4p1faxavb0ycug67].[none:ItemCode:ok] / [federated.0eun94v05j1m4p1faxavb0ycug67].[none:ItemDescription:nk])</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit (per Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Profit per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Profit' datatype='real' name='[OverallProfit]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallProfit]' derivation='Sum' name='[sum:OverallProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallProfit:qk]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (per Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
          </datasources>
          <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
            <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
                <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
                <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
                <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
              </aliases>
            </column>
            <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
                <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
                <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Overall Sales' datatype='integer' datatype-customized='true' default-format='C1033%' name='[OverallSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverallSellingPrice]' derivation='Sum' name='[sum:OverallSellingPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_090881DF70964CBB96FF56265CD67EEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201803' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201804' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201805' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201811' />
              <groupfilter function='member' level='[my:Date (copy)_1068760542523932673:ok]' member='201812' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:AgeRange:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ClietType:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date:ok]' member='#2018-09-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[yr:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[Action (Country)]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]</column>
            <column>[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallSellingPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Overall Sales</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallSellingPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eun94v05j1m4p1faxavb0ycug67].[sum:OverallSellingPrice:qk]</rows>
        <cols>[federated.0eun94v05j1m4p1faxavb0ycug67].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1250' minheight='850' minwidth='1250' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Value Inc. Sales Analysis Data Source' name='federated.0eun94v05j1m4p1faxavb0ycug67' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eun94v05j1m4p1faxavb0ycug67'>
        <column caption='Age Range' datatype='string' name='[AgeRange]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&apos;Adult&apos;&quot;' value='Adult' />
            <alias key='&quot;&apos;Middle Age&apos;&quot;' value='Middle Age' />
            <alias key='&quot;&apos;Senior&apos;&quot;' value='Senio&apos;' />
            <alias key='&quot;&apos;Young Adult&apos;&quot;' value='Young Adult' />
          </aliases>
        </column>
        <column caption='Client Type' datatype='string' name='[ClietType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;&apos;Corporation&apos;&quot;' value='Corporation' />
            <alias key='&quot;&apos;Small Business&apos;&quot;' value='Small Business' />
            <alias key='&quot;&apos;Solo Entrepreneur&apos;&quot;' value='Solo Entrepreneur' />
          </aliases>
        </column>
        <column caption='Transaction date' datatype='date' datatype-customized='true' name='[Date (copy)_1068760542523932673]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Date]' />
        </column>
        <column-instance column='[Date (copy)_1068760542523932673]' derivation='MY' name='[my:Date (copy)_1068760542523932673:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AgeRange]' derivation='None' name='[none:AgeRange:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClietType]' derivation='None' name='[none:ClietType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85647' id='13' param='horz' type-v2='layout-flow' w='98720' x='640' y='13412'>
            <zone h='85647' id='11' type-v2='layout-basic' w='98720' x='640' y='13412'>
              <zone h='52785' id='3' name='Sales (per Month)' w='49359' x='640' y='13412'>
              </zone>
              <zone h='28241' id='5' name='Cost (per Month)' w='25014' x='49999' y='13412'>
              </zone>
              <zone h='24544' id='6' name='Profit (per Month)' w='25014' x='49999' y='41653'>
              </zone>
              <zone h='28241' id='7' name='Profit (Client Age)' w='24347' x='75013' y='13412'>
              </zone>
              <zone h='24544' id='8' name='Profit (Client Type)' w='24347' x='75013' y='41653'>
              </zone>
              <zone h='32862' id='9' name='Profit (Item Code)' w='49359' x='640' y='66197'>
              </zone>
              <zone h='32862' id='10' name='Map by Profit' show-title='false' w='49361' x='49999' y='66197'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12471' id='19' type-v2='text' w='31701' x='8960' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>VALUE INC. SALES DASHBOARD</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>My Python Code Link:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Munish-Bothlikar/Value_Inc/blob/main/Value_Inc.py&amp;quot;'>https://github.com/Munish-Bothlikar/Value_Inc/blob/main/Value_Inc.py</run>
            </formatted-text>
          </zone>
          <zone alt-text='Value Inc. Logo' h='12471' id='20' is-scaled='1' param='C:/Users/munis/OneDrive/Desktop/Tableau/Data/Project 1/Value+Inc.+Logo.png' type-v2='bitmap' w='8320' x='640' y='941'>
          </zone>
          <zone h='12471' id='21' name='Map by Profit (2)' show-title='false' w='24859' x='40661' y='941'>
          </zone>
          <zone h='6236' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15680' x='65520' y='941'>
          </zone>
          <zone h='6235' id='31' mode='checkdropdown' name='Sales (per Month)' param='[federated.0eun94v05j1m4p1faxavb0ycug67].[my:Date (copy)_1068760542523932673:ok]' type-v2='filter' values='database' w='15680' x='65520' y='7177'>
          </zone>
          <zone h='6236' id='32' mode='checkdropdown' name='Profit (Client Age)' param='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:AgeRange:nk]' type-v2='filter' values='database' w='18160' x='81200' y='941'>
          </zone>
          <zone h='6235' id='33' mode='checkdropdown' name='Profit (Client Type)' param='[federated.0eun94v05j1m4p1faxavb0ycug67].[none:ClietType:nk]' type-v2='filter' values='database' w='18160' x='81200' y='7177'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
